<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="565.0" spacing="10.0" styleClass="news-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ArticlePostController">
   <children>
      <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" text="Title">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="10.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <Label fx:id="categoryLabel" text="Category" textFill="#616770">
               <font>
                  <Font name="Segoe UI Historic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="sourceLabel" text="Source" textFill="#616770">
               <font>
                  <Font name="Segoe UI Historic" size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label fx:id="dateLabel" text="Date" textFill="#616770">
               <font>
                  <Font name="Segoe UI Historic" size="15.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <ImageView fx:id="imageView" fitHeight="301.0" fitWidth="535.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="contentLabel" maxWidth="1.7976931348623157E308" text="Content">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font>
      </Label>
      <HBox styleClass="top-border" stylesheets="@../styles/styles.css">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="likeButton" mnemonicParsing="false" text="♡">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="dislikeButton" mnemonicParsing="false" text="👎">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
