<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomeController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #2f4858;" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="45.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Logo_white.png" />
               </image>
            </ImageView>
            <HBox prefHeight="50.0" prefWidth="250.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="198.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: transparent;" text="Login" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: transparent;" text="SignUp" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="22.0" right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="650.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPane" maxWidth="650.0" minWidth="650.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="articlesContainer" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="650.0" spacing="20.0" styleClass="body-background" stylesheets="@../styles/styles.css">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
   <left>
      <AnchorPane prefHeight="650.0" prefWidth="250.0" style="-fx-background-color: #d1ffdd;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="52.79999923706055" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/gamer.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="250.0">
                           <children>
                              <Label alignment="CENTER" text="Username">
                                 <font>
                                    <Font name="Segoe UI Light" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Account">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Segoe UI Light" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #a2d9c7;">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/explore.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Explore">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/heart3.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="preferenceBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToPreferences" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Top Picks for You">
                           <font>
                              <Font name="Segoe UI Historic" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="330.0" prefWidth="250.0" />
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="250.0" style="-fx-background-color: #2f4858;">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="LogIn" textFill="#fffdfd">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Sign Up" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
