<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="App.SignUpController">
   <TextField fx:id="usernameField" promptText="Username"/>
   <PasswordField fx:id="passwordField" promptText="Password"/>
   <CheckBox fx:id="isAdminCheckBox" text="Admin"/>
   <Button fx:id="signUpBtn" text="Sign Up" onAction="#signUp"/>
</VBox>